package com.java.lhb.jvm;

/**
 * 一个 class 文件从加载到卸载，总共经历五个阶段。加载、链接、初始化、使用、卸载
 * 加载：
 *      加载阶段主要完成三部分内容。
 *      1，通过全类名获取类的二进制流；
 *      2，将二进制流中的静态数据结构转换为运行时数据结构，并加载进方法区
 *      3，在内存创建代表该类的 Class 对象，作为数据的唯一出入口
 * 链接：
 *      链接阶段有三个过程。
 *      1，验证，
 *          文件格式验证，是否以魔数 0xCAFEBABE 开头
 *          元数据验证，继承关系是否合法
 *          字节码是否合法，保证字节码不会对 jvm 造成影响
 *      2，准备，为类变量分配内存并设置默认值
 *      3，解析，jvm 将常量池中的符号引用替换为直接引用
 * 初始化阶段：
 *      类加载的最后一步，执行类构造器<clinit>()方法。
 * @author harryper
 * @date 2021/3/16
 */
public class ClassLoaderProcess {
}
